0:10:54 Tab3 StartNav32 #typed
0:10:54 Tab3 FinishNav32
0:10:54 Tab3 PageLoad
0:10:57 Tab3 StartNav33 #typed
0:10:57 Tab3 FinishNav33
0:10:57 Tab3 PageLoad
0:10:57 Tab3 StartNav34 #typed
0:10:57 Tab3 FinishNav34
0:10:57 Tab3 PageLoad
0:10:59 Tab3 StartNav35 #typed
0:10:59 Tab3 FinishNav35
0:10:59 Tab3 PageLoad
0:11:00 Tab3 StartNav36 #typed
0:11:00 Tab3 FinishNav36
0:11:00 Tab3 PageLoad
0:11:05 Tab3 StartNav37 #typed
0:11:05 Tab3 FinishNav37
0:11:05 Tab3 PageLoad
0:12:28 Microsoft.NewBrowser_Popup
0:12:28 Microsoft.BrowserList.AddBrowser
0:12:28 Browser4 Insert active Tab4 at 0
0:12:28 Tab4 StartNav38 #auto_toplevel
0:12:28 Tab4 StartNav39 #typed
0:12:28 Tab4 StartNav40 #typed
0:12:28 Tab4 FinishNav38
0:12:28 Tab4 PageLoad
0:12:28 Tab4 FinishNav39
0:12:28 Tab4 PageLoad
0:12:28 Tab4 FinishNav40
0:12:28 Tab4 PageLoad
0:12:37 Tab4 StartNav41 #typed
0:12:37 Tab4 FinishNav41
0:12:37 Tab4 PageLoad
0:13:56 Tab3 StartNav42 #typed
0:13:56 Tab3 FinishNav42
0:13:56 Tab3 PageLoad
0:14:10 Tab3 StartNav43 #typed
0:14:10 Tab3 FinishNav43
0:14:10 Tab3 PageLoad
0:14:11 Tab3 StartNav44 #typed
0:14:11 Tab3 FinishNav44
0:14:11 Tab3 PageLoad
0:14:15 Tab3 StartNav45 #typed
0:14:15 Tab3 FinishNav45
0:14:15 Tab3 PageLoad
0:14:16 Tab3 StartNav46 #typed
0:14:16 Tab3 FinishNav46
0:14:16 Tab3 PageLoad
